<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MsLangPanel" parent="MsPanel">
    <property name="child">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="AdwPreferencesPage">
                <property name="banner">restart_banner</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="1">Language</property>
                    <property name="description" translatable="1">The language of the user interface</property>
                    <child>
                      <object class="AdwActionRow" id="lang_row">
                        <property name="title" translatable="1">_Language</property>
                        <property name="use-underline">true</property>
                        <property name="activatable-widget">lang_button</property>
                        <child>
                          <object class="GtkButton" id="lang_button">
                            <property name="icon-name">right-large-symbolic</property>
                            <signal name="clicked" handler="on_lang_button_clicked" object="MsLangPanel" swapped="yes"/>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="AdwBanner" id="restart_banner">
    <property name="title" translatable="1">Language change requires logout or restart</property>
    <property name="button-label" translatable="1">Logout</property>
    <signal name="button-clicked" handler="on_logout_button_clicked" object="MsLangPanel" swapped="yes"/>
  </object>
</interface>
