<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MsUpdatesPanel" parent="MsPanel">
    <property name="child">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="reboot_banner">
                <property name="title" translatable="1">OS updates require a system restart</property>
                <property name="button-label" translatable="1">Restart</property>
                <signal name="button-clicked" handler="on_reboot_button_clicked" object="MsUpdatesPanel" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">1</property>
                <property name="child">
                  <object class="GtkStack" id="stack">
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="visible">1</property>
                        <property name="name">uptodate</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">setup-finished-symbolic</property>
                            <property name="title" translatable="1">Everything up to date</property>
                            <property name="description" translatable="1">There are no OS updates available</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">needsupdate</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">software-update-available-symbolic</property>
                            <property name="title" translatable="1">Updates available</property>
                            <property name="description" translatable="1">There are OS updates available</property>
                            <property name="child">
                              <object class="GtkButton" id="start_update_btn">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="action-name">updates-panel.start-update</property>
                                <style>
                                  <class name="pill"/>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="visible">1</property>
                        <property name="name">fetching</property>
                        <property name="child">
                          <object class="AdwStatusPage" id="fetch_page">
                            <property name="title" translatable="1">Fetching OS update…</property>
                            <property name="paintable">
                              <object class="GtkSvg" id="download_svg">
                                <property name="resource">/mobi/phosh/MobileSettings/icons/download.gpa</property>
                              </object>
                            </property>
                            <property name="child">
                              <object class="GtkButton">
                                <property name="halign">center</property>
                                <property name="action-name">updates-panel.cancel-update</property>
                                <property name="action-target">"fetch"</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Cancel</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkProgressBar" id="fetch_progress"/>
                                    </child>
                                  </object>
                                </property>
                                <style>
                                  <class name="pill"/>
                                  <class name="destructive-action"/>
                                </style>
                              </object>
                            </property>
                            <style>
                              <class name="download-status"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="visible">1</property>
                        <property name="name">installing</property>
                        <property name="child">
                          <object class="AdwStatusPage" id="install_page">
                            <property name="title" translatable="1">Installing OS update…</property>
                            <property name="paintable">
                              <object class="AdwSpinnerPaintable">
                                <property name="widget">install_page</property>
                              </object>
                            </property>
                            <property name="child">
                              <object class="GtkButton">
                                <property name="halign">center</property>
                                <property name="action-name">updates-panel.cancel-update</property>
                                <property name="action-target">"install"</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Cancel</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkProgressBar" id="install_progress"/>
                                    </child>
                                  </object>
                                </property>
                                <style>
                                  <class name="pill"/>
                                  <class name="destructive-action"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
